{
  "name": "servidor-express",
  "version": "1.0.0",
  "description": "Servidor Node-express",
  "main": "codigo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro A.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
